<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuppur</title>
</head>
<body>
    <h1>ANUPPUR</h1>
    <hr/>
    <h2><a href="https://anuppur.nic.in/en/">About</a> <a href="https://www.census2011.co.in/data/district/328-anuppur-madhya-pradesh.html">Tehsils</a>  </h2>
    <br/>
    <img src="../Images/anuppur_kapil_dhara.jpg" alt="water fall" width="500" height="500">
    <h2>कपिल धारा जल प्रपात</h2>
</body>
</html>